<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body {
        background-color: rgb(244, 242, 242);
    }

    #principal {
        display: inline-flex;
        font-weight: bolder;
        font-size: 80px;
        margin-left: 400px;
        font-family: Arial, Helvetica, sans-serif;

    }


    #principal2 {
        display: inline-flex;
        box-shadow: 3px 3px 3px 3px rgb(200, 198, 198);
        background-color: rgb(241, 233, 233);
        font-size: 80px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        margin-left: 60px;
        border-radius: 10px;
    }

    /* Relogio 3 */

    #principal3 {
        display: inline-flex;
        position: absolute;
        margin-left: -800px;
        margin-top: 200px;
        background-color: white;
        padding: 35px;
        box-shadow: 3px 3px 3px 3px rgb(200, 198, 198);
        border-radius: 10px;
        font-size: 80px;
        font-family: Arial, Helvetica, sans-serif;
    }

    #horas3 {
        padding: 10px;
        box-shadow: 3px 3px 3px inset rgb(200, 198, 198);
        border-radius: 10px;
        background-color: rgb(244, 242, 242);
    }

    #minutos3 {
        padding: 10px;
        box-shadow: 3px 3px 3px inset rgb(200, 198, 198);
        border-radius: 10px;
        background-color: rgb(244, 242, 242);
    }


    #segundos3 {
        padding: 10px;
        box-shadow: 3px 3px 3px inset rgb(200, 198, 198);
        border-radius: 10px;
        background-color: rgb(244, 242, 242);
    }

    #imagemc {
        width: 350px;
        margin-top: 250px;
        margin-left: -950px;
        position: absolute;
    }

    #principalc {
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        border: 1px solid black;
        text-align: center;
        margin-top: 40px;
        margin-left: 815px;
        width: 370px;
        height: 370px;
        border-radius: 8000px;
        background-color: rgb(244, 242, 242);
        box-shadow: 5px 5px 20px inset black;
        background-image: url(IMG_2607.jpeg);
        background-size: 400px;
        background-position: center;


    }

    #legal {
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        border: 1px solid black;
        text-align: center;
        margin-left: 450px;
        margin-top: -100px;
        width: 400px;
        height: 400px;
        border-radius: 8000px;
        background-color: black;
    }

    #horasc {
        margin-top: 50px;
        padding: 20px;
        box-shadow: 3px 3px 3px inset rgb(53, 97, 244);
        border: 2px solid rgb(53, 97, 244);
        margin-left: 150px;
        width: 50px;
        border-radius: 50px;
        background-color: #ffffff;
    }

    #minutosc {
        margin-top: 10px;
        padding: 20px;
        box-shadow: 3px 3px 3px inset rgb(53, 97, 244);
        border: 2px solid rgb(53, 97, 244);
        margin-left: 150px;
        width: 50px;
        border-radius: 50px;
        background-color: #ffffff;
    }

    #segundosc {
        margin-top: 10px;
        padding: 20px;
        box-shadow: 3px 3px 3px inset rgb(53, 97, 244);
        border: 2px solid rgb(53, 97, 244);
        margin-left: 150px;
        width: 50px;
        border-radius: 50px;
        background-color: #ffffff;
    }
</style>


<body>

    <div id="principal">
        <div id="horas"></div>
        <span id="separador">:</span>
        <div id="minutos"></div>
        <span id="separador">:</span>
        <div id="segundos"></div>
    </div>

    <div id="principal2">
        <div id="horas2"></div>
        <span id="separador2">:</span>
        <div id="minutos2"></div>
        <span id="separador2">:</span>
        <div id="segundos2"></div>
    </div>


    <div id="principal3">
        <div id="legal"></div>
        <div id="horas3"></div>
        <span id="separador3">:</span>
        <div id="minutos3"></div>
        <span id="separador3">:</span>
        <div id="segundos3"></div>
    </div>



    <div id="principalc">
        <div id="horasc"></div>
        <span id="separadorc"></span>
        <div id="minutosc"></div>
        <span id="separadorc"></span>
        <div id="segundosc"></div>
    </div>

    <div id="principal4">
        <div id="horas4"></div>
        <span id="separador4"></span>
        <div id="minutos4"></div>
        <span id="separador4"></span>
        <div id="segundos4"></div>
    </div>



    <script>

        //1 Relogio 1
        const horas = document.getElementById('horas');
        const minutos = document.getElementById('minutos');
        const segundos = document.getElementById('segundos');

        // Relogio 2
        const horas2 = document.getElementById('horas2');
        const minutos2 = document.getElementById('minutos2');
        const segundos2 = document.getElementById('segundos2');

        // Relogio criação
        const horasc = document.getElementById('horasc');
        const minutosc = document.getElementById('minutosc');
        const segundosc = document.getElementById('segundosc');

        // Relogio 3

        const horas4 = document.getElementById('horas4');
        const minutos4 = document.getElementById('minutos4');
        const segundos4 = document.getElementById('segundos4');

        // Aplicando o intervalo para o relogio funcionar 1

        const relogio = setInterval(function time() {

            let tempo = new Date();
            let h = tempo.getHours();
            let m = tempo.getMinutes();
            let s = tempo.getSeconds();

            if (h < 10) h = '0' + h;
            if (m < 10) m = '0' + m;
            if (s < 10) s = '0' + s;

            horas.textContent = h;
            minutos.textContent = m;
            segundos.textContent = s;

        })

        // Aplicando o intervalo para o relogio funcionar 2

        const relogio2 = setInterval(function time2() {

            let tempo2 = new Date();
            let h2 = tempo2.getHours();
            let m2 = tempo2.getMinutes();
            let s2 = tempo2.getSeconds();

            if (h2 < 10) h2 = '0' + h2;
            if (m2 < 10) m2 = '0' + m2;
            if (s2 < 10) s2 = '0' + s2;

            horas2.textContent = h2;
            minutos2.textContent = m2;
            segundos2.textContent = s2;

        })

        const relogio3 = setInterval(function time3() {

            let tempo3 = new Date();
            let h3 = tempo3.getHours();
            let m3 = tempo3.getMinutes();
            let s3 = tempo3.getSeconds();

            if (h3 < 10) h3 = '0' + h3;
            if (m3 < 10) m3 = '0' + m3;
            if (s3 < 10) s3 = '0' + s3;

            horas3.textContent = h3;
            minutos3.textContent = m3;
            segundos3.textContent = s3;

        })

        const relogio4 = setInterval(function time4() {

            let tempo4 = new Date();
            let h4 = tempo4.getHours();
            let m4 = tempo4.getMinutes();
            let s4 = tempo4.getSeconds();

            if (h4 < 10) h4 = '0' + h4;
            if (m4 < 10) m4 = '0' + m4;
            if (s4 < 10) s4 = '0' + s4;

            horas4.textContent = h4;
            minutos4.textContent = m4;
            segundos4.textContent = s4;

        })


        const relogioc = setInterval(function timec() {

            let tempoc = new Date();
            let hc = tempoc.getHours();
            let mc = tempoc.getMinutes();
            let sc = tempoc.getSeconds();

            if (hc < 10) hc = '0' + hc;
            if (mc < 10) mc = '0' + mc;
            if (sc < 10) sc = '0' + sc;

            horasc.textContent = hc;
            minutosc.textContent = mc;
            segundosc.textContent = sc;

        })


    </script>

</body>

</html>